//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIRest
{
    using System;
    using System.Collections.Generic;
    
    public partial class imagenes
    {
        public int id_imagen { get; set; }
        public int id_categoria { get; set; }
        public string nombre { get; set; }
        public string ruta { get; set; }
        public Nullable<System.DateTime> fechaSubida { get; set; }
    }
}
