//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIRest
{
    using System;
    using System.Collections.Generic;
    
    public partial class ventas
    {
        public int id_venta { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<int> id_producto { get; set; }
        public Nullable<int> id_usuario { get; set; }
        public Nullable<double> precio { get; set; }
        public Nullable<System.DateTime> fechaCompra { get; set; }
    
        public virtual articulos articulos { get; set; }
        public virtual clientes clientes { get; set; }
        public virtual usuarios usuarios { get; set; }
    }
}
